MONGO_PATH="mongodb+srv://mithunkumaryaduvansy123:mi123thun@mithun.gqx4dyl.mongodb.net"
NODEMAILERUSER="mithunkumaryaduvansy123@gmail.com"
NODEMAILERPASSWORD="jpegyhpyktmycuyk"
RAZORPAY_KEY_ID="rzp_test_yZgifKbgoiExAS"
RAZORPAY_KEY_SECRET="x57VQ8rkbYuRTnqvoRfDGYnU"